# Wiggle

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bintray-upload-android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kubode/widget/: ApplicationTest.java
app/src/main/java/com/github/kubode/wiggleframelayout/: MainActivity.java
app/src/test/java/com/github/kubode/widget/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/github/kubode/wiggle/: MockActivity.java  MockView.java  MyMatchers.java  WiggleHelperTest.java
core/src/androidTest/res/layout/: main.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/kubode/wiggle/: WiggleFrameLayout.java  WiggleHelper.java
core/src/main/res/values/: attrs.xml
framelayout/: build.gradle
framelayout/src/main/: AndroidManifest.xml
framelayout/src/main/java/com/github/kubode/wiggle/framelayout/: WiggleFrameLayout.java
framelayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/kubode/widget/: WiggleFrameLayout.java  WiggleHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kubode/wiggle/sample/: ItemView.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item.xml
sample/src/main/res/values/: strings.xml  styles.xml
wiggle-core/: build.gradle
wiggle-core/src/main/java/com/github/kubode/widget/: WiggleHelper.java
wiggle-core/src/main/java/com/github/kubode/wiggle/: WiggleHelper.java
