// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Note: You should change `.travis.yml` if change SDK versions.
        versions = [
                compileSdkVersion: 24,
                buildToolsVersion: '24.0.3',
                minSdkVersion    : 16,
                targetSdkVersion : 24,
                support          : '24.2.1',
                espresso         : '2.2.2',
                supporttest      : '0.5'
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group 'com.github.kubode.wiggle'
    version '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
