// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                compileSdkVersion: 23,
                buildToolsVersion: '23.0.3',
                minSdkVersion    : 16,
                targetSdkVersion : 23,
                support          : '23.4.0',
                espresso         : '2.2.2',
                supporttest      : '0.5'
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group 'com.github.kubode.wiggle'
    version '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
