apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'

description = 'Wiggle motion core library.'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    androidTestCompile "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestCompile "com.android.support.test:runner:${versions.supporttest}"
    androidTestCompile "com.android.support.test:rules:${versions.supporttest}"
}

apply from: rootProject.file('bintray-upload-android.gradle')
