apply plugin: 'com.android.library'

description = 'Wiggle motion core library.'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    androidTestCompile "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestCompile "com.android.support.test:runner:${versions.supporttest}"
    androidTestCompile "com.android.support.test:rules:${versions.supporttest}"
    compile "com.android.support:support-annotations:${versions.support}"
}

apply from: rootProject.file('bintray-upload-android.gradle')
