apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.github.kubode.wiggle.sample'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    compile project(':wiggle-framelayout')
    compile "com.android.support:appcompat-v7:${versions.support}"
}
