apply plugin: 'com.android.application'

description = 'Wiggle motion sample.'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId 'com.github.kubode.wiggle.sample'
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    compile project(':core')
    compile "com.android.support:appcompat-v7:${versions.support}"
}
