apply plugin: 'com.android.library'

description = 'Wiggle motion FrameLayout.'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }
}

dependencies {
    compile project(':core')
}

apply from: rootProject.file('bintray-upload-android.gradle')
